# weixin-multiple

./: README.md  pom.xml
src/main/java/com/fdse/wx/mp/: WxMpDemoApplication.java
src/main/java/com/fdse/wx/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/fdse/wx/mp/config/: WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/fdse/wx/mp/constant/: UrlConstant.java
src/main/java/com/fdse/wx/mp/controller/: WxMenuController.java  WxMsgController.java  WxPortalController.java  WxRedirectController.java
src/main/java/com/fdse/wx/mp/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/com/fdse/wx/mp/filter/: AccessFilter.java
src/main/java/com/fdse/wx/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/fdse/wx/mp/utils/: JsonUtils.java  RestTemplateConfig.java
src/main/resources/: application.yml.template
src/main/resources/templates/: error1.html
